# maven-chat

./: Dockerfile  README.md  pom.xml
chat_history/private/: fosfene_ащыауту.json
chat_history/rooms/: hub.json  roomtest.json
chat_history/users/: .json  System.json  USER.json  fosfene.json  goshik.json  ащыауту.json
deploy/: create-topics.ps1  create-topics.sh  docker-compose.yml
src/main/java/com/example/kafkachat/: Main.java
src/main/java/com/example/kafkachat/gui/: ChatGui.java  PrivateChatGui.java  StartingUpDialog.java
src/main/java/com/example/kafkachat/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/kafkachat/model/: ChatMessage.java
src/main/java/com/example/kafkachat/service/: History.java  PrivateMessage.java  UserRoster.java
